        <label for="imageInput" title="Załaduj obraz z dysku">📂</label>
        <input type="file" id="imageInput" accept="image/*" title="Wybierz plik obrazu do załadowania">
        <select id="fileType" title="Wybierz format zapisu obrazu">
            <option value="png">PNG</option>
            <option value="jpeg">JPG</option>
        </select>
        <button id="downloadBtn" title="Pobierz obraz jako plik">💾</button>
        <button id="DirdownloadBtn" title="zapisz obraz jako plik na dysku">📂💾</button>
        <button id="copyBtn" title="Skopiuj obraz do schowka">📤</button>
        <button id="shareBtn" title="Udostępnij obraz">📋</button>
        <button id="pasteBtn" title="Wklej obraz ze schowka">📥</button>